# Gomoku-at-ZJU

./: .editorconfig  ArtificialIntelligence.cs  ArtificialIntelligenceII.cs  Chess.cs  ChessBoards.cs  DeveloperInfoForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameControl.cs  GetMonitorCentre.cs  GiveUpForm.cs  GiveUpForm.resx  MainFrmSize.cs  MainSize.cs  MediaController.cs  NewPanel.cs  Program.cs  QuitForm.cs  README.md  RetractForm.cs  Selector.cs  WelcomeForm.cs  WelcomeForm.resx  WinnerForm.cs  求是五子棋 - Gomoku at ZJU.csproj  求是五子棋 - Gomoku at ZJU.sln
